<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokepon </title>
    <script src="./js/mokepon.js"></script>
</head>

<body>
    <style>
        html {
            background-color: lightslategrey;
        }

        body {
            font-family: sans-serif;
            font-size: 18px;
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 1em;
            gap: 1em;

        }

        .mastery {
            display: flex;
            flex-direction: column;
            padding: 1em;
            gap: 1em;
        }

        button {
            padding: 1em;
            background-color: lightblue;
            color: white;
            border-radius: 1em;
            border: none;
            font-size: 25px;
            font-weight: bolder;
            cursor: pointer;
            transition-property: background-color;
            transition-duration: 250ms;
        }

        button:hover {
            background-color: darksalmon;
        }
    </style>
    <main>
        <header>
            <h1>Mokepon</h1>
        </header>

        <body>
            The game


            <section id="select-pet" class="select-pet">
                <h2> Select Pet </h2>
                <hr>


                <form id="pet-picker">
                    <label for="Hipodoge">Hipodoge </label>
                    <input type="radio" name="pet" id="Hipodoge" /></br>

                    <label for="Capipepo">Capipepo </label>
                    <input type="radio" name="pet" id="Capipepo" /></br>

                    <label for="Ratclue">Ratclue </label>
                    <input type="radio" name="pet" id="Ratclue" /></br>

                    <label for="Langostelvis">Langostelvis</label>
                    <input type="radio" name="pet" id="Langostelvis" /></br>

                    <label for="Tucapalma">Tucapalma </label>
                    <input type="radio" name="pet" id="Tucapalma" /></br>

                    <label for="Pydos">Pydos </label>
                    <input type="radio" name="pet" id="Pydos" /></br>
                    </fo rm>

                    <button id="btn-pet" type="button">Select</button>
            </section>
            <section id="select-attack" class="select-attack">
                <div class="description">
                    <h3>Your pet <span id="pet-player">X</span> has <span>x</span> lifes</h3>
                    <p>Enemy pet <span id="pet-pc">X</span> has <span>x</span> lifes</p>
                </div>
                <div class="mastery">
                    <button id="btn-fire" type="button"> Fire 🔥 </button>
                    <button id="btn-water" type="button"> Water 🌊</button>
                    <button id="btn-earth" type="button"> Earth 🪴 </button>
                </div>
            </section>
            <section id="combat-messages" class="combat">
                
            </section>

            <section id="restart">
                <button id="btn-reset">Restart</button>
            </section>


        </body>
        <footer>
            Project

        </footer>
    </main>
</body>

</html>